<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="report" style="flex-shrink: 1; flex-grow: 1; align-items: center; display: flex;">
        <ui:GroupBox name="topGB" style="flex-grow: 0; flex-shrink: 1; height: 50%; align-items: center;">
            <ui:GroupBox name="messageGB" style="align-items: center; top: 30%;">
                <ui:Label tabindex="-1" text="you were defeated.." parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" enable-rich-text="false" style="font-size: 72px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT].ttf?fileID=12800000&amp;guid=2f2f45dd82f00a540be244f1c7420f9a&amp;type=3#Nabla[EDPT,EHLT]&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT]%20SDF.asset?fileID=11400000&amp;guid=ffabd63b4393b8149939301510543504&amp;type=2#Nabla[EDPT,EHLT] SDF&quot;); -unity-text-outline-color: rgb(255, 156, 189); color: rgb(202, 202, 202); text-shadow: -100px 100px 0 rgb(109, 109, 109); -unity-text-align: upper-center;" />
                <ui:Label tabindex="-1" text="your score:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="line1" style="font-size: 56px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT].ttf?fileID=12800000&amp;guid=2f2f45dd82f00a540be244f1c7420f9a&amp;type=3#Nabla[EDPT,EHLT]&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT]%20SDF.asset?fileID=11400000&amp;guid=ffabd63b4393b8149939301510543504&amp;type=2#Nabla[EDPT,EHLT] SDF&quot;); color: rgb(202, 202, 202); text-shadow: -100px 100px 0 rgb(109, 109, 109); -unity-text-align: upper-center;" />
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="false" display-tooltip-when-elided="true" name="line2" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT].ttf?fileID=12800000&amp;guid=2f2f45dd82f00a540be244f1c7420f9a&amp;type=3#Nabla[EDPT,EHLT]&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT]%20SDF.asset?fileID=11400000&amp;guid=ffabd63b4393b8149939301510543504&amp;type=2#Nabla[EDPT,EHLT] SDF&quot;); font-size: 56px; color: rgb(202, 202, 202); -unity-text-outline-color: rgb(109, 109, 109); -unity-text-align: upper-center; text-shadow: 0 0 0 rgb(109, 109, 109); -unity-text-outline-width: 5px; -unity-font-style: bold;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="bottomGB" style="flex-shrink: 1; height: 50%; width: 100%; justify-content: space-around; align-self: flex-end; align-items: center; flex-direction: row;">
            <ui:Button text="play again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playAgain" style="align-items: center; justify-content: space-around; align-self: center; font-size: 46px; color: rgb(255, 255, 255); text-shadow: -100px 100px 0 rgb(255, 156, 189); -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT].ttf?fileID=12800000&amp;guid=2f2f45dd82f00a540be244f1c7420f9a&amp;type=3#Nabla[EDPT,EHLT]&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT]%20SDF.asset?fileID=11400000&amp;guid=ffabd63b4393b8149939301510543504&amp;type=2#Nabla[EDPT,EHLT] SDF&quot;); background-color: rgb(255, 198, 219); border-left-color: rgb(255, 156, 189); border-right-color: rgb(255, 156, 189); border-top-color: rgb(255, 156, 189); border-bottom-color: rgb(255, 156, 189); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; top: 25%; width: 15%; left: 15%;" />
            <ui:Button text="exit game" parse-escape-sequences="false" display-tooltip-when-elided="true" name="exitGame" style="align-items: center; justify-content: space-around; align-self: center; font-size: 46px; color: rgb(255, 255, 255); text-shadow: -100px 100px 0 rgb(109, 109, 109); -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT].ttf?fileID=12800000&amp;guid=2f2f45dd82f00a540be244f1c7420f9a&amp;type=3#Nabla[EDPT,EHLT]&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT]%20SDF.asset?fileID=11400000&amp;guid=ffabd63b4393b8149939301510543504&amp;type=2#Nabla[EDPT,EHLT] SDF&quot;); background-color: rgb(202, 202, 202); border-left-color: rgb(146, 146, 146); border-right-color: rgb(146, 146, 146); border-top-color: rgb(146, 146, 146); border-bottom-color: rgb(146, 146, 146); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; bottom: auto; width: 15%; right: 15%; top: 25%;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
