<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="info" style="flex-grow: 1; display: none;">
        <ui:Label tabindex="-1" text="Level 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level" style="position: absolute; height: 119px; width: 226px; top: -4px; left: 17px; flex-shrink: 1; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT].ttf?fileID=12800000&amp;guid=2f2f45dd82f00a540be244f1c7420f9a&amp;type=3#Nabla[EDPT,EHLT]&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT]%20SDF.asset?fileID=11400000&amp;guid=ffabd63b4393b8149939301510543504&amp;type=2#Nabla[EDPT,EHLT] SDF&quot;); font-size: 64px; color: rgb(255, 198, 219); text-shadow: -100px 100px 0 rgb(255, 156, 189);" />
        <ui:VisualElement name="cottonCandy" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Custom%20Assets/UI/cotton%20candy.png?fileID=2800000&amp;guid=e07027a60b885ae4487b4e4dada0d641&amp;type=3#cotton candy&quot;); height: 123px; width: 72px; position: absolute; top: 7px; left: 1703px; rotate: 45deg;" />
        <ui:Label tabindex="-1" text=": 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cottonCandyCount" style="position: absolute; flex-shrink: 1; top: -7px; left: 1803px; height: 104px; width: 85px; font-size: 64px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT].ttf?fileID=12800000&amp;guid=2f2f45dd82f00a540be244f1c7420f9a&amp;type=3#Nabla[EDPT,EHLT]&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT]%20SDF.asset?fileID=11400000&amp;guid=ffabd63b4393b8149939301510543504&amp;type=2#Nabla[EDPT,EHLT] SDF&quot;); color: rgb(255, 198, 219); text-shadow: -100px 100px 0 rgb(255, 154, 189);" />
    </ui:VisualElement>
    <ui:GroupBox name="report" style="flex-shrink: 1; flex-grow: 1; align-items: center; display: flex;">
        <ui:GroupBox name="topGB" style="flex-grow: 0; flex-shrink: 1; height: 50%; align-items: center;">
            <ui:GroupBox name="messageGB" style="align-items: center; top: 20%;">
                <ui:Label tabindex="-1" text="title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="font-size: 72px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT].ttf?fileID=12800000&amp;guid=2f2f45dd82f00a540be244f1c7420f9a&amp;type=3#Nabla[EDPT,EHLT]&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT]%20SDF.asset?fileID=11400000&amp;guid=ffabd63b4393b8149939301510543504&amp;type=2#Nabla[EDPT,EHLT] SDF&quot;); -unity-text-outline-color: rgb(255, 156, 189); color: rgb(255, 198, 219); text-shadow: -100px 100px 0 rgb(255, 156, 189); -unity-text-align: upper-center;" />
                <ui:Label tabindex="-1" text="line 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="line1" style="font-size: 64px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT].ttf?fileID=12800000&amp;guid=2f2f45dd82f00a540be244f1c7420f9a&amp;type=3#Nabla[EDPT,EHLT]&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT]%20SDF.asset?fileID=11400000&amp;guid=ffabd63b4393b8149939301510543504&amp;type=2#Nabla[EDPT,EHLT] SDF&quot;); color: rgb(255, 198, 219); text-shadow: -100px 100px 0 rgb(255, 156, 189); -unity-text-align: upper-center;" />
                <ui:Label tabindex="-1" text="line 2" parse-escape-sequences="false" display-tooltip-when-elided="true" name="line2" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT].ttf?fileID=12800000&amp;guid=2f2f45dd82f00a540be244f1c7420f9a&amp;type=3#Nabla[EDPT,EHLT]&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT]%20SDF.asset?fileID=11400000&amp;guid=ffabd63b4393b8149939301510543504&amp;type=2#Nabla[EDPT,EHLT] SDF&quot;); font-size: 64px; color: rgb(255, 198, 219); -unity-text-outline-color: rgba(255, 156, 189, 0); -unity-text-align: upper-center; text-shadow: -100px 100px 0 rgb(255, 156, 189);" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="bottomGB" style="flex-shrink: 1; height: 50%; width: 100%; justify-content: space-around; align-self: center; align-items: center;">
            <ui:Button text="play again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playAgain" style="align-items: center; justify-content: space-around; align-self: center; font-size: 46px; color: rgb(255, 255, 255); text-shadow: -100px 100px 0 rgb(255, 156, 189); -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT].ttf?fileID=12800000&amp;guid=2f2f45dd82f00a540be244f1c7420f9a&amp;type=3#Nabla[EDPT,EHLT]&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT]%20SDF.asset?fileID=11400000&amp;guid=ffabd63b4393b8149939301510543504&amp;type=2#Nabla[EDPT,EHLT] SDF&quot;); background-color: rgb(255, 198, 219); border-left-color: rgb(255, 156, 189); border-right-color: rgb(255, 156, 189); border-top-color: rgb(255, 156, 189); border-bottom-color: rgb(255, 156, 189); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; top: 10%; width: 15%;" />
            <ui:Button text="exit game" parse-escape-sequences="false" display-tooltip-when-elided="true" name="exitGame" style="align-items: center; justify-content: space-around; align-self: center; font-size: 46px; color: rgb(255, 255, 255); text-shadow: -100px 100px 0 rgb(255, 156, 189); -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT].ttf?fileID=12800000&amp;guid=2f2f45dd82f00a540be244f1c7420f9a&amp;type=3#Nabla[EDPT,EHLT]&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT]%20SDF.asset?fileID=11400000&amp;guid=ffabd63b4393b8149939301510543504&amp;type=2#Nabla[EDPT,EHLT] SDF&quot;); background-color: rgb(255, 198, 219); border-left-color: rgb(255, 156, 189); border-right-color: rgb(255, 156, 189); border-top-color: rgb(255, 156, 189); border-bottom-color: rgb(255, 156, 189); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; bottom: 10%; width: 15%;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
