<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Level 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level" style="position: absolute; height: 119px; width: 226px; top: -4px; left: 17px; flex-shrink: 1; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT].ttf?fileID=12800000&amp;guid=2f2f45dd82f00a540be244f1c7420f9a&amp;type=3#Nabla[EDPT,EHLT]&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT]%20SDF.asset?fileID=11400000&amp;guid=ffabd63b4393b8149939301510543504&amp;type=2#Nabla[EDPT,EHLT] SDF&quot;); font-size: 64px; color: rgb(255, 198, 219); text-shadow: -100px 100px 0 rgb(255, 156, 189);" />
        <ui:VisualElement name="CottonCandy" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Custom%20Assets/UI/cotton%20candy.png?fileID=2800000&amp;guid=e07027a60b885ae4487b4e4dada0d641&amp;type=3#cotton candy&quot;); height: 123px; width: 72px; position: absolute; top: 7px; left: 1703px; rotate: 45deg;" />
        <ui:Label tabindex="-1" text=": 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CottonCandyCount" style="position: absolute; flex-shrink: 1; top: -7px; left: 1803px; height: 104px; width: 85px; font-size: 64px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT].ttf?fileID=12800000&amp;guid=2f2f45dd82f00a540be244f1c7420f9a&amp;type=3#Nabla[EDPT,EHLT]&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT]%20SDF.asset?fileID=11400000&amp;guid=ffabd63b4393b8149939301510543504&amp;type=2#Nabla[EDPT,EHLT] SDF&quot;); color: rgb(255, 198, 219); text-shadow: -100px 100px 0 rgb(255, 154, 189);" />
    </ui:VisualElement>
</ui:UXML>
