<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Press Any Key To Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startText" style="flex-shrink: 1; flex-grow: 1; align-self: center; justify-content: space-around; align-items: auto; -unity-text-align: lower-center; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT].ttf?fileID=12800000&amp;guid=2f2f45dd82f00a540be244f1c7420f9a&amp;type=3#Nabla[EDPT,EHLT]&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT]%20SDF.asset?fileID=11400000&amp;guid=ffabd63b4393b8149939301510543504&amp;type=2#Nabla[EDPT,EHLT] SDF&quot;); font-size: 72px; color: rgb(254, 209, 255); text-shadow: -100px 100px 0 rgb(252, 151, 255); white-space: nowrap; text-overflow: clip; bottom: 7%;" />
</ui:UXML>
