<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="flex-shrink: 1; flex-grow: 1; justify-content: space-between;">
        <ui:Label tabindex="-1" text="The Lost Raccoon" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="top: 15%; flex-shrink: 1; flex-grow: 0; justify-content: flex-start; align-self: center; align-items: auto; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/NaughtyMonster.ttf?fileID=12800000&amp;guid=680e29558733cd14f909f473071c72ba&amp;type=3#NaughtyMonster&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/NaughtyMonster%20SDF.asset?fileID=11400000&amp;guid=a4bd8f2cf81b6d44794904a491a4172d&amp;type=2#NaughtyMonster SDF&quot;); font-size: 136px; -unity-font-style: bold; color: rgb(255, 222, 234); -unity-text-align: upper-center; text-shadow: -5px 5px 0 rgb(255, 198, 219);" />
        <ui:Label tabindex="-1" text="press any key to start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startText" style="flex-shrink: 1; flex-grow: 0; align-self: center; justify-content: space-around; align-items: auto; -unity-text-align: lower-center; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT].ttf?fileID=12800000&amp;guid=2f2f45dd82f00a540be244f1c7420f9a&amp;type=3#Nabla[EDPT,EHLT]&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Nabla[EDPT,EHLT]%20SDF.asset?fileID=11400000&amp;guid=ffabd63b4393b8149939301510543504&amp;type=2#Nabla[EDPT,EHLT] SDF&quot;); font-size: 48px; color: rgb(255, 198, 219); text-shadow: -100px 100px 0 rgb(255, 156, 189); white-space: nowrap; text-overflow: clip; bottom: 7%; flex-direction: column;" />
    </ui:GroupBox>
</ui:UXML>
